<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_color"
        android:clickable="true"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:gravity="center_vertical"
            android:src="@drawable/user"
            app:civ_border_color="@color/ImageBorder"
            app:civ_border_width="0dp"
            app:layout_anchor="@+id/circleImageView"
            app:layout_anchorGravity="bottom|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.352"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="305dp"
            android:layout_height="26dp"
            android:gravity="center_vertical"
            android:text="Samadhan Patil"
            android:textColor="@color/black"
            android:textSize="@dimen/contactText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/userNumber"
            android:layout_width="218dp"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingRight="10dp"
            android:text="+918999844301"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/userNumber"
            app:layout_constraintEnd_toStartOf="@+id/userNumber"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/phone_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></View>
</LinearLayout>